# примеры API-запросов

@baseUrl = http://localhost:8000/api

# получение датчиков
GET {{baseUrl}}/sensors/
Content-Type: application/json

###

# создание датчика
POST {{baseUrl}}/sensors/
Content-Type: application/json

{
  "name": "ESP32",
  "description": "Датчик на кухне у плиты"
}

###

# обновление датчика
PATCH {{baseUrl}}/sensors/18/
Content-Type: application/json

{
  "description": "Перенес датчик на балкон"
}

###

# добавление измерения
POST {{baseUrl}}/measurements/
Content-Type: application/json

{
  "sensor": 18,
  "temperature": 25.3
}

###

# получение информации по датчику
GET {{baseUrl}}/sensor/18/
Content-Type: application/json
